;; Susu Member Reputation & Stats Tracking Contract
;; Tracks on-chain participation metrics for members across savings circles.

(define-data-var owner principal tx-sender)
(define-data-var trusted-contract principal 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.susuchain)

;; ---- Data Maps ----

(define-map member-stats
  { member: principal }
  {
    circles-joined: uint,
    successful-payments: uint,
    late-payments: uint
  }
)

;; ---- Authorization Helpers ----

(define-read-only (is-owner)
  (is-eq tx-sender (var-get owner))
)

(define-read-only (is-trusted-caller)
  (or
    (is-eq contract-caller (var-get trusted-contract))
    (is-eq tx-sender (var-get owner))
  )
)
